.App {
  text-align: center;
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 0.5s linear;
  }
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo-reverse {
    animation: App-logo-spin infinite 0.5s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

@keyframes App-logo-spin-reverse {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid-container {
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: auto auto auto;
  background-color: #61dafb;
  /* padding: 10px; */
  height: 400px;
  width: 400px;
  font-weight: 700;
  font-size: 70px;
  color: #61dafb;
}

/* .grid-container > button {
  width: 100%;
  height: 100%;
} */

.grid-item {
  display: flex;
  background-color: #282c34;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 130px;

}

/* .g4, .g5, .g6 {
  border-top: 10px;
  border-bottom: 10px;
} */